AWSTATS DATA FILE 5.6 (build 1.533)
# If you remove this file, all statistics for date 2003-07 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section
# for direct I/O access. If you made changes somewhere in this file, you
# should also remove completely the MAP section (AWStats will rewrite it
# at next update).
BEGIN_MAP 26
POS_GENERAL 1804                
POS_TIME 2389                
POS_VISITOR 32590               
POS_DAY 34049               
POS_DOMAIN 2979                
POS_LOGIN 3146                
POS_ROBOT 3397                
POS_WORMS 34323               
POS_EMAILSENDER 3528                
POS_EMAILRECEIVER 3671                
POS_SESSION 34383               
POS_SIDER 34589               
POS_FILETYPES 3806                
POS_OS 4037                
POS_BROWSER 4171                
POS_SCREENSIZE 4309                
POS_UNKNOWNREFERER 4383                
POS_UNKNOWNREFERERBROWSER 4512                
POS_ORIGIN 4594                
POS_SEREFERRALS 4745                
POS_PAGEREFS 4889                
POS_SEARCHWORDS 11714               
POS_MISC 2146                
POS_KEYWORDS 11866               
POS_ERRORS 11925               
POS_SIDER_404 12099               
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of old records - Nb of new records - Nb of corrupted - Nb of dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20030801082418 6528 1488215 48524493134
FirstTime 20030727020108
LastTime 20030731220644
LastUpdate 20030802020003 1 0 0 0 0
TotalVisits 47                  
TotalUnique 31                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 9
MediaPlayerSupport 0 0 0
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
PDFSupport 0 0 0
AddToFavourites 0 3 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth
BEGIN_TIME 24
0 662 1628 4769288
1 0 32 51282
2 335 1432 2448230
3 247 865 1457720
4 94 256 554451
5 0 0 0
6 0 0 0
7 26 158 789645
8 778 2652 8170299
9 1599 5507 12605625
10 1584 4457 18344315
11 1869 4555 17122896
12 1410 4029 24770856
13 1566 4124 16370674
14 2356 6418 22668766
15 2426 5425 16160336
16 2622 6509 21794112
17 2386 5819 19933230
18 2379 6586 18251941
19 869 1804 5971506
20 1846 3571 13394187
21 2050 5774 15122274
22 2198 5122 12558653
23 1772 4537 10271110
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 31074 81260 263581396
END_DOMAIN

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 3
vwclub 14426 40935 110882695 20030731220644
web1 212 212 588811 20030729182018
wempe 187 1229 2858984 20030729182020
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 0
END_ROBOT

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 9
css 1566 449079 0 0
png 2264 273910 0 0
pdf 4 109306 0 0
htm 176 50524 0 0
php 29133 215321594 0 0
html 1761 7851262 0 0
jpg 13966 34859481 0 0
js 366 96851 0 0
gif 32024 4569389 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 29906
macintosh 3009
win2000 29899
win98 16904
linux 740
macosx 445
winme 277
Unknown 80
END_OS

# Browser ID - Hits
BEGIN_BROWSER 7
msie6.0 74164
msie5.0 33
msie5.01 87
mozilla 1102
msie5.5 2420
msie5.16 3009
safari 445
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/3.01_(compatible;) 20030729093529
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 1947 2063
From1 0 0
From2 0 0
From3 8586 21158
From4 20541 58039
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 106
http://mm-cmm.de/liquido/body.php 2279 2879
http://mm-cmm.de 1430 3122
http://mm-cmm.de/liquido/head.php 660 1538
http://mm-cmm.de/index.php 626 1577
http://mm-cmm.de/liquido/ 470 470
http://mm-cmm.de/liquido/components/contents/left_pane.php 427 554
http://mm-cmm.de/liquido/components/templates/classes/body.php 279 279
http://mm-cmm.de/liquido/components/templates/structures/body.php 248 248
http://mm-cmm.de/liquido/components/contents/compose/medialibrary/list.php 197 197
http://mm-cmm.de/page.php 166 3458
http://mm-cmm.de/liquido/components/medialibrary/list_functions_picture.php 1 1
http://mm-cmm.de/liquido/components/editors/content.php 5 9
http://stefan/webkit/jsp/cpis_mitarbeiter_uebersicht.jsp 0 3
http://stefan/webkit/jsp/cpis_neueinmeldung.jsp 0 1
http://mm-cmm.de/liquido/components/statistics/sysinfo/index.php 1 115
http://mm-cmm.de/liquido/components/contents/compose/medialibrary/list_iframe.php 10 10
http://mm-cmm.de/liquido/components/editors/bottom.php 17 144
http://mm-cmm.de/liquido/components/editors/detail_group.php 45 50
http://mm-cmm.de/phpmyadmin/ 39 39
http://mm-cmm.de/liquido/components/medialibrary/pic_popup.php 0 2
http://mm-cmm.de/liquido/components/contents/trash.php 16 16
http://mm-cmm.de/liquido/start_feem.php 0 4
http://stefan/webkit/jsp/cpis_mitarbeiter_daten_update.jsp 0 4
http://mm-cmm.de/phpmyadmin/sql.php 43 51
http://mm-cmm.de/liquido/components/editors/top.php 0 9
http://mm-cmm.de/liquido/components/editors/edit_rights.php 56 74
http://mm-cmm.de/phpmyadmin/read_dump.php 27 27
http://mm-cmm.de/phpmyadmin/db_details_export.php 3 3
http://mm-cmm.de/liquido/sysinfo/index.php 6 73
http://mm-cmm.de/phpmyadmin/tbl_properties_operations.php 1 1
http://mm-cmm.de/liquido/components/medialibrary/list_ftp_window.php 0 2
http://mm-cmm.de/liquido/components/statistics/reports/awstats.liquido.allhosts.html 0 2
http://mm-cmm.de/phpmyadmin/left.php 38 52
http://mm-cmm.de/liquido/components/medialibrary/list_details.php 3 19
http://mm-cmm.de/liquido//components/contents/body.php 0 106
http://mm-cmm.de/liquido/components/templates/body.php 154 292
http://mm-cmm.de/liquido/components/settings/left_pane.php 0 16
http://mm-cmm.de/liquido/components/medialibrary/pic_popup_ruler.php 0 8
http://mm-cmm.de/liquido/help/index.php 0 1
http://mm-cmm.de/liquido/components/templates/left_pane.php 124 297
http://mm-cmm.de/phpmyadmin/tbl_properties.php 20 22
http://mm-cmm.de/liquido//components/contents/compose/medialibrary/pic_popup.php 0 1
http://mm-cmm.de/liquido/components/contents/compose/medialibrary/pic_popup.php 0 3
http://mm-cmm.de/liquido//components/contents/compose/medialibrary/list_details.php 0 7
http://mm-cmm.de/liquido/login.php 24 99
http://mm-cmm.de/liquido/components/statistics/reports/awstats.liquido.alldomains.html 0 89
http://stefan/webkit/jsp/cpis_mitarbeiter_daten_detail.jsp 0 9
http://mm-cmm.de/liquido/components/templates/structures/right.php 0 5
http://mm-cmm.de/liquido//components/contents/compose/medialibrary/list_left.php 0 193
http://mm-cmm.de/liquido/components/statistics/reports/awstats.liquido.html 1 1584
http://mm-cmm.de/liquido/feem/tools.php 13 29
http://mm-cmm.de/liquido/components/medialibrary/list_iframe.php 11 11
http://mm-cmm.de/phpmyadmin/db_details.php 7 9
http://mm-cmm.de/phpmyadmin/tbl_properties_structure.php 29 38
http://mm-cmm.de/liquido//components/contents/compose/medialibrary/index.php 47 47
http://mm-cmm.de:8080/webkit/cpis/GetHaendlerDetailServlet 0 2
http://mm-cmm.de/liquido/components/templates/classes/left.php 39 51
http://mm-cmm.de/liquido/components/contents/compose/medialibrary/list_columnshead.php 0 19
http://mm-cmm.de/liquido/components/templates/compose/middle.php 13 13
http://stefan/webkit/jsp/cpis_nachweisliste_uebersicht.jsp 0 5
http://stefan/webkit/jsp/kis_person_daten_update.jsp 0 7
http://mm-cmm.de/liquido/components/statistics/reports/nav.html 106 108
http://mm-cmm.de/liquido/sysinfo/ 1 8
http://stefan/webkit/jsp/kis_reglogin.jsp 0 17
http://stefan/webkit/jsp/cpis_haendler_daten.jsp 0 3
http://mm-cmm.de/liquido/components/editors/detail_editor.php 129 152
http://mm-cmm.de/liquido/components/statistics/reports/awstats.liquido.lastrobots.html 0 1
http://mm-cmm.de/liquido/components/contents/compose/medialibrary/list_details.php 0 29
http://mm-cmm.de/phpmyadmin/server_databases.php 1 3
http://mm-cmm.de/liquido/components/contents/body.php 137 1278
http://stefan/webkit/jsp/cpis_haendler_daten_update.jsp 0 8
http://mm-cmm.de/phpmyadmin/db_details_structure.php 10 23
http://mm-cmm.de/liquido/components/editors/list_columnshead.html 0 13
http://stefan/webkit/jsp/kis_fahrzeuge_uebersicht.jsp 0 5
http://mm-cmm.de/liquido/components/medialibrary/list_left.php 0 87
http://mm-cmm.de/phpmyadmin/server_processlist.php 2 4
http://mm-cmm.de:8080/webkit/index.jsp 0 3
http://mm-cmm.de/liquido/components/medialibrary/list_newFolder.php 1 1
http://mm-cmm.de/phpmyadmin/queryframe.php 6 6
http://mm-cmm.de/liquido/components/statistics/reports/awstats.liquido.osdetail.html 0 45
http://mm-cmm.de/liquido//components/contents/compose/medialibrary/list_columnshead.php 0 9
http://mm-cmm.de/phpmyadmin/tbl_alter.php 4 4
http://mm-cmm.de:8080/webkit/cpis/DoLoginServlet 0 1
http://mm-cmm.de/liquido/components/medialibrary/list_edit.php 1 1
http://stefan/webkit/index.html 0 1
http://mm-cmm.de/phpmyadmin/main.php 4 15
http://mm-cmm.de/phpmyadmin/tbl_rename.php 1 2
http://mm-cmm.de/liquido/components/templates/structures/left.php 129 140
http://mm-cmm.de/liquido/components/medialibrary/list_columnshead.html 0 6
http://mm-cmm.de/liquido/components/statistics/reports/index.html 16 16
http://mm-cmm.de/liquido/components/templates/structures/middle.php 24 24
http://stefan/webkit/jsp/kis_karten_uebersicht.jsp 0 2
http://mm-cmm.de/liquido/components/medialibrary/list.php 88 88
http://mm-cmm.de/liquido/components/statistics/left_pane.php 8 60
http://mm-cmm.de/liquido/lib/pic_popup.php 0 2
http://stefan/webkit/jsp/cpis_login.jsp 0 5
http://mm-cmm.de/liquido//components/contents/compose/medialibrary/list_iframe.php 5 5
http://mm-cmm.de/liquido/components/contents/compose/medialibrary/list_left.php 0 190
http://mm-cmm.de/phpmyadmin/tbl_change.php 23 28
http://mm-cmm.de/liquido/components/statistics/reports/ 35 35
http://mm-cmm.de/liquido/components/templates/classes/middle.php 32 32
http://mm-cmm.de/liquido/components/contents/compose/medialibrary/index.php 89 89
http://mm-cmm.de/liquido/components/contents/right.php 53 318
http://mm-cmm.de/liquido//components/contents/compose/medialibrary/list.php 106 106
http://stefan/webkit/jsp/cpis_kunden_uebersicht.jsp 0 3
http://mm-cmm.de/liquido/components/templates/right.php 0 186
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 7
401 171 61615
403 40 10116
302 940 15442979
206 55 2309876
400 1 297
404 5106 1275071
301 37 11766
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 238
/<container>mplink_04.gif 9 http://www.mm-cmm.de/page.php
/<!--%20xcontainer%2059%20nicht%20vorhanden%20--> 4 http://www.mm-cmm.de/index.php
/liquido/components/contents/content/assets/koops-09.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/components/templates/structures/liquido/container/9999/navid_05.gif 2 http://www.mm-cmm.de/liquido/components/templates/structures/middle.php
/liquido/components/settings/gfx/left_pane_content.gif 1 http://mm-cmm.de/liquido/components/settings/left_pane.php
/liquido/components/templates/structures/structures/middle.php 2 http://www.mm-cmm.de/liquido/components/templates/structures/body.php
/<container>quickaccess_04.gif 3 http://mm-cmm.de/index.php
/liquido/components/statistics/lib/css.css 4 http://www.mm-cmm.de/liquido/components/statistics/
/<xcontainer>news_06.gif 29 http://mm-cmm.de/page.php
/liquido/feem/gfx/right_pane_bottom.gif 1 http://mm-cmm.de/liquido/feem/tools.php
/liquido/statisitcs/ 1 -
/liquido/container/9999/snavi_61-over.gif 126 http://mm-cmm.de/
/<xcontainer>mp-keyvis2.jpg 5 http://www.mm-cmm.de/printout.php
/<xcontainer>5x5rose.gif 45 http://www.mm-cmm.de/printout.php
/liquido/components/contents/content/assets/koops-29.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/gfx/savepane/y_inactive.gif 2 http://www.mm-cmm.de/liquido/components/templates/right.php
/liquido//container/0/mphead_01.gif 2 http://mm-cmm.de/page.php
/liquido/components/templates/structures/structures/left.php 2 http://www.mm-cmm.de/liquido/components/templates/structures/body.php
/liquido//container/0/mphead_03.gif 2 http://mm-cmm.de/page.php
/liquido/components/contents/content/assets/koops-08.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/sysinfo/ 1 -
/<container>20x14blue.gif 3 http://mm-cmm.de/index.php
/oage.php 1 -
/liquido/components/statistics/reports/awstats.liquido.lastrobots.html%3C 1 http://www.mm-cmm.de/liquido/components/statistics/reports/
/liquido/components/templates/classes/frameset.php 1 http://www.mm-cmm.de/liquido/head.php
/<container>mphead_03.gif 9 http://www.mm-cmm.de/page.php
/liquido/components/templates/structures/liquido/container/9999/navi_29_over.gif 1 http://www.mm-cmm.de/liquido/components/templates/structures/middle.php
/liquido//container/0/mp-banner.gif 2 http://mm-cmm.de/page.php
/liquido/components/contents/content/assets/koops-06.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/webkit/cpis/DoInitNachweisListeServlet 1 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/container/9999/7x7orang.gif>%20<strong>Kundenkarte:</strong>%20Jedes%20Mitglied%20erh%C3%A4lt%20die%20personalisierte%20Volkswagen%20Club%20Karte.%20Sie%20berechtigt,%20alle%20Leistungen%20des%20Volkswagen%20Club%20zu%20nutzen%20und%20erm%C3%B6gli 1 http://www.mm-cmm.de/page.php
/liquido/feem/tools.php 1 -
/<xcontainer>mplink_02.gif 5 http://www.mm-cmm.de/printout.php
/liquido/components/statisitcs/reports 1 -
/liquido/start_compose.php 2 -
/<container>quickaccess_03.gif 3 http://mm-cmm.de/index.php
/liquido/container/9999/7x7orang.gif>%20<strong>Mitglieder:</strong>%20ca.%20850.000<br%20/><br%20/><img%20src= 1 http://www.mm-cmm.de/page.php
/liquido/components/contents/liquido/container/9999/div-head_01.gif 6 http://mm-cmm.de/liquido/components/contents/body.php
/liquidocomponents/contents/gfx/move_down.gif 2 http://mm-cmm.de/page.php
/webkit/jsp/cpis_mitarbeiter_uebersicht.jsp 1 -
/liquido//container/0/mplink_05.gif 2 http://mm-cmm.de/page.php
/liquido/components/statistics/components/settings/body.php 3 http://mm-cmm.de/liquido/components/statistics/
/liquido/components/contents/content/assets/koops-19.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/editors/bottom.php 1 http://mm-cmm.de/liquido/body.php
/<xcontainer>10x165rose.gif 15 http://www.mm-cmm.de/printout.php
/<xcontainer>mplink_03.gif 5 http://www.mm-cmm.de/printout.php
/liquido/components/templates/classes/liquido/container/9999/navi_29.gif 17 http://www.mm-cmm.de/liquido/components/templates/classes/middle.php
/liquido/components/templates/structures/liquido/container/9999/navid_05_over.gif 3 http://www.mm-cmm.de/liquido/components/templates/structures/middle.php
/liquido/components/contents/<xcontainer>7x7orang.gif 50 http://mm-cmm.de/liquido/components/contents/body.php
/liquido//container/0/mphead_02.gif 2 http://mm-cmm.de/page.php
/liquido/container/9999/navi29_over.gif 2 http://www.mm-cmm.de/
/liquido//container/0/mplink_04.gif 2 http://mm-cmm.de/page.php
/liquido/components/contents/content/assets/koops-05.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/medialib//small.jpg 4 http://www.mm-cmm.de/liquido/components/medialibrary/list_functions_picture.php
/<container>quickaccess_05.gif 3 http://mm-cmm.de/index.php
/liquido//container/0/mpbutt_02.gif 2 http://mm-cmm.de/page.php
/liquido/components/right.php 4 http://www.mm-cmm.de/liquido/components/templates/body.php
/liquido/components/compose/medialibrary/index.php 1 -
/liquido/components/settings/gfx/left_pane_top.gif 1 http://mm-cmm.de/liquido/components/settings/left_pane.php
/<container>mphead_04.gif 9 http://www.mm-cmm.de/page.php
/<xcontainer>navi_29_over.gif 2 http://mm-cmm.de/
/<container>mplink_06.gif 9 http://www.mm-cmm.de/page.php
/liquido/components/contents/content/assets/koops-14.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<container>mplink_02.gif 10 http://www.mm-cmm.de/page.php
/liquido/container/9999/7x7orang.gif>%20<strong>Unternehmen:</strong>%20Als%20erster%20Automobilhersteller%20in%20Deutschland%20hat%20Volkswagen%20einen%20Kundenclub%20gegr%C3%BCndet%20-%20den%20Volkswagen%20Club.%20Er%20ist%20das%20gr%C3%B6%C3%9Fte%20CRM- 1 http://www.mm-cmm.de/page.php
/<container>mplink_02-over.gif 1 http://mm-cmm.de/page.php
/<xcontainer>news_03.gif 29 http://mm-cmm.de/page.php
/liquido/container/9999/snavi_56_over.gif 2 http://www.mm-cmm.de/
/lib/css.css 25 http://www.mm-cmm.de/liquido/components/templates/right.php
/<xcontainer>news_02.gif 29 http://mm-cmm.de/page.php
/<xcontainer>mplink_05.gif 5 http://www.mm-cmm.de/printout.php
/liquido/components/lib/css.css 21 http://www.mm-cmm.de/liquido/components/templates/compose/right.php
/<!--%20xcontainer%20151%20nicht%20vorhanden%20--> 3 http://www.mm-cmm.de/index.php
/<xcontainer>top-over.gif 2 http://mm-cmm.de/page.php
/<container>mplink_01.gif 9 http://www.mm-cmm.de/page.php
/<container>mp-keyvis1.jpg 9 http://www.mm-cmm.de/page.php
/download/clubkompakt_a4.pdf 1 http://www.mm-cmm.de/page.php
/liquido/components/editors/list_columnshead.html 1 http://mm-cmm.de/liquido/body.php
/<xcontainer>zitat1.jpg 5 http://www.mm-cmm.de/printout.php
/liquido/feem/gfx/compose_pane_title.gif 15 http://mm-cmm.de/liquido/feem/tools.php
/liquido//container/0/mphead_05.gif 2 http://mm-cmm.de/page.php
/liquido/components/contents/content/assets/koops-26.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/7x7orang.gif 3 http://www.mm-cmm.de/page.php
/<container>mphead_01.gif 9 http://www.mm-cmm.de/page.php
/liquido/components/templates/compose/gfx/view_title.gif 19 http://www.mm-cmm.de/liquido/components/templates/compose/right.php
/liquido//container/0/mpbutt_01.gif 2 http://mm-cmm.de/page.php
/liquido/components/templates/compose/css/vw_c.css 3 http://www.mm-cmm.de/liquido/components/templates/compose/middle.php
/<xcontainer>vw-logo.gif 27 http://mm-cmm.de/
/liquido/feem/gfx/ins_b_d.gif 15 http://mm-cmm.de/liquido/feem/tools.php
/liquido/components/gfx/preview.gif 3 http://www.mm-cmm.de/liquido/components/templates/right.php
/liquido/components/contents/content/assets/koops-28.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<!--%20xcontainer%2058%20nicht%20vorhanden%20--> 3 http://www.mm-cmm.de/index.php
/liquido/components/editors/details_group.php 3 http://mm-cmm.de/liquido/body.php
/liquido/components/contents/content/assets/koops-24.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/components/editors/details_editor.php 5 -
/components/contents/gfx/move_up_o.gif 32 http://www.mm-cmm.de/page.php
/liquido/feem/gfx/compose_save_o.gif 16 http://mm-cmm.de/liquido/feem/tools.php
/liquido/components/contents/login.php 14 http://www.mm-cmm.de/liquido/components/contents/left_pane.php
/liquido/components/templates/middle.php 4 http://www.mm-cmm.de/liquido/components/templates/body.php
/cgi-bin/awstats/awstats.pl 1 -
/liquido/set-rank.php 1 -
/liquido/components/contents/content/assets/koops-01.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/compose/medialibrary/index.php 1 -
/liquido/components/contents/content/assets/koops-12.gif 1 http://mm-cmm.de/liquido/components/contents/body.php
/<xc%20%E2%80%A0%E2%80%A0%E2%80%A0%E2%80%A0 496 http://www.mm-cmm.de/page.php
/liquido//container/0/mp-keyvis1.jpg 2 http://mm-cmm.de/page.php
/<!--%20xcontainer%20755%20nicht%20vorhanden%20--> 23 http://www.mm-cmm.de/index.php
/p 1 -
/liquido/editors/list_columnshead.html 1 http://mm-cmm.de/liquido/body.php
/<xcontainer>top.gif 18 http://www.mm-cmm.de/printout.php
/liquido/feem/gfx/right_pane_top.gif 15 http://mm-cmm.de/liquido/feem/tools.php
/liquidocomponents/contents/gfx/move_up.gif 1 http://mm-cmm.de/page.php
/liquido/components/statistics/reports/awstats.liquido.errors404.html 1 http://mm-cmm.de/liquido/components/statistics/reports/awstats.liquido.html
/http://mm-cmm.de/page.php 1 -
/components/contents/gfx/move_down.gif 54 http://www.mm-cmm.de/page.php
/components/contents/gfx/move_up.gif 73 http://www.mm-cmm.de/page.php
/liquido/components/templates/compose/liquido/container/9999/navi_29.gif 2 http://www.mm-cmm.de/liquido/components/templates/compose/middle.php
/css/vw_c.css 2831 http://www.mm-cmm.de/index.php
/liquido/components/contents/content/assets/koops-03.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<xcontainer>mphead_06.gif 5 http://www.mm-cmm.de/printout.php
/window.open('start_compose.php','startcompose','height=50,width=150') 1 http://mm-cmm.de/page.php
/webadmin 1 -
/liquido/components/contents/content/assets/koops-25.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<container>quickaccess_01.gif 3 http://mm-cmm.de/index.php
/gfx/savepane/save_active.gif 2 http://www.mm-cmm.de/liquido/components/templates/right.php
/liquido/feem/gfx/right_pane_content.gif 15 http://mm-cmm.de/liquido/feem/tools.php
/webkit/index.html 2 -
/<xcontainer>mplink_04.gif 5 http://www.mm-cmm.de/printout.php
/liquido//container/0/mplink_02.gif 2 http://mm-cmm.de/page.php
/liquido/components/editors/detail_editors.php 1 http://mm-cmm.de/liquido/body.php
/liquido/components/contents/compose/medialibrary/pic_popup 4 -
/<container>quickaccess_02.gif 3 http://mm-cmm.de/index.php
/compose/image.php 2 http://mm-cmm.de/page.php
/components/contents/gfx/delobject.gif 64 http://www.mm-cmm.de/page.php
/cgi-bin/awstats.pl 2 -
/liquido/components/contents/content/assets/koops-07.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<xcontainer>news_04.gif 29 http://mm-cmm.de/page.php
/liquido/components/settings/gfx/content_pane_title.gif 9 http://www.mm-cmm.de/liquido/components/settings/left_pane.php
/medialib/77/original.jpg 3 http://mm-cmm.de/liquido/components/contents/compose/medialibrary/pic_popup.php
/components/contents/gfx/move_down_o.gif 20 http://mm-cmm.de/page.php
/liquido/components/templates/left.php 4 http://www.mm-cmm.de/liquido/components/templates/body.php
/liquidocomponents/contents/gfx/delobject_o.gif 1 http://mm-cmm.de/page.php
/liquido/editors/top.php 1 http://mm-cmm.de/liquido/body.php
/<container>mphead_05.gif 9 http://www.mm-cmm.de/page.php
/webkit 1 -
/liquido/components/statistics/reports/awstats.liquido.refererse.html 1 http://www.mm-cmm.de/liquido/components/statistics/reports/awstats.liquido.html
/liquido/container/9999/7x7orang.gif>%20<strong>Daten%20und%20Fakten</strong><br%20/><br%20/><img%20src= 1 http://www.mm-cmm.de/page.php
/<!--%20xcontainer%20152%20nicht%20vorhanden%20--> 4 http://www.mm-cmm.de/index.php
/liquido/feem/gfx/ins_t_u.gif 15 http://mm-cmm.de/liquido/feem/tools.php
/liquido//container/0/mphead_04.gif 2 http://mm-cmm.de/page.php
/liquido/feem/gfx/tobottom.gif 1 http://mm-cmm.de/liquido/feem/tools.php
/cms_pro 1 -
/liquido//container/0/mplink_03.gif 2 http://mm-cmm.de/page.php
/liquido/components/templates/structures/structures/right.php 2 http://www.mm-cmm.de/liquido/components/templates/structures/body.php
/cgi-bin/ 1 -
/<xcontainer>mplink_10.gif 5 http://www.mm-cmm.de/printout.php
/liquidocomponents/contents/gfx/delobject.gif 3 http://mm-cmm.de/page.php
/liquido/components/templates/structures/frameset.php 1 http://www.mm-cmm.de/liquido/head.php
/liquido/container/9999/7x7orang.gif>%20<strong>Gesch%C3%A4ftsf%C3%BChrung:</strong>%20Klaus%20Chojnacki,%20Hans-J%C3%BCrgen%20Dillmann<br%20/>%20<br%20/></br></td>%20%20</tr></table></td>%20%20%20%20%20%20%20%20</tr>%20%20%20%20%20%20%20%20%20<tr>%20%20%2 1 http://www.mm-cmm.de/page.php
/liquido//container/0/mplink_01.gif 2 http://mm-cmm.de/page.php
/<xcontainer>news_01.gif 29 http://mm-cmm.de/page.php
/liquido/components/statistics/reports/awstats.liquido.allhosts.html 1 http://mm-cmm.de/liquido/components/statistics/reports/awstats.liquido.html
/liquido/components/statistics/reports/liquido.html 1 -
/<!--%20xcontainer%2057%20nicht%20vorhanden%20--> 4 http://www.mm-cmm.de/index.php
/liquido/components/templates/structures/<xcontainer>navi_29_over.gif 1 http://www.mm-cmm.de/liquido/components/templates/structures/middle.php
/<xcontainer>mplink_01.gif 5 http://www.mm-cmm.de/printout.php
/liquido/help/head.php 1 http://mm-cmm.de/liquido/
/liquido/feem/gfx/templates_title.gif 6 http://mm-cmm.de/liquido/feem/tools.php
/<xcontainer>7x7orang.gif 9 http://www.mm-cmm.de/page.php
/<container>mphead_02.gif 9 http://www.mm-cmm.de/page.php
/liquido/components/templates/compose/middle.php 1 http://www.mm-cmm.de/liquido/components/templates/body.php
/liquido/components/contents/content/assets/koops-18.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/components/templates/compose/gfx/templates_title.gif 19 http://www.mm-cmm.de/liquido/components/templates/compose/right.php
/liquido/components/contents/xcontainer>7x7orang.gif 2 http://www.mm-cmm.de/liquido/components/contents/body.php
/liquido/components/contents/content/assets/koops-15.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<container>mpbutt_01.gif 9 http://www.mm-cmm.de/page.php
/<xcontainer>snavi-56.gif 2 http://mm-cmm.de/
/content/assets/5x5rose.gif 52 http://www.mm-cmm.de/page.php
/liquido/components/contents/content/assets/koops-17.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<xcontainer>mphead_05.gif 6 http://www.mm-cmm.de/printout.php
/gfx/savepane/z_inactive.gif 2 http://www.mm-cmm.de/liquido/components/templates/right.php
/<xcontainer>mplink_06.gif 6 http://www.mm-cmm.de/printout.php
/liquido/components/statistics/components/statistics/left_pane.php 12 http://mm-cmm.de/liquido/components/statistics/
/liquido/components/contents/content/assets/koops-22.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<container>mplink_05.gif 9 http://www.mm-cmm.de/page.php
/<xcontainer>navid_05.gif 2 http://mm-cmm.de/
/liquido/components/statistics/components/statistics/body.php 11 http://mm-cmm.de/liquido/components/statistics/
/liquido/container/9999/7x7orang.gif>%20<strong>Kooperationspartner:</strong>%20DB%20AutoZug,%20DeTeCard%20Service,%20Hapag-Lloyd%20Reiseb%C3%BCro,%20Novotel,%20Sofitel,%20Autostadt,%20InterContinental%20Hotels,%20Volkswagen%20Versicherungsdienst%20(VVD),% 1 http://www.mm-cmm.de/page.php
/liquido/components/settings/gfx/left_pane_bottom.gif 1 http://mm-cmm.de/liquido/components/settings/left_pane.php
/liquido/components/contents/content/assets/koops-16.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/components/contents/content/assets/koops-23.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/components/contents/liquido/container/9999/koops-12.gif 1 http://mm-cmm.de/liquido/components/contents/body.php
/<xcontainer>mplink_09.gif 1 http://www.mm-cmm.de/page.php
/<container>mp-banner.gif 9 http://www.mm-cmm.de/page.php
/liquidomedialib/77/original.jpg 2 http://mm-cmm.de/liquido/components/contents/compose/medialibrary/pic_popup.php
/liquido/components/templates/compose/gfx/compose_pane_title.gif 19 http://www.mm-cmm.de/liquido/components/templates/compose/right.php
/<xcontainer>club.gif 15 http://www.mm-cmm.de/printout.php
/liquido/container/9999/7x7orang.gif>%20<strong>Club%20im%20Web:</strong>%20Unter%20www.vw-club.de%20finden%20Mitglieder%20aktuelle%20Infos%20und%20Services.<br%20/><br%20/><img%20src= 1 http://www.mm-cmm.de/page.php
/<container>mplink_03.gif 10 http://www.mm-cmm.de/page.php
/liquido/components/contents/content/assets/koops-21.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<xcontainer>mp-banner.gif 5 http://www.mm-cmm.de/printout.php
/liquido//container/0/mplink_06.gif 2 http://mm-cmm.de/page.php
/<xcontainer>mphead_04.gif 6 http://www.mm-cmm.de/printout.php
/liquido/components/statistics/components/settings/left_pane.php 2 http://mm-cmm.de/liquido/components/statistics/
/components/contents/gfx/delobject_o.gif 31 http://www.mm-cmm.de/page.php
/<xcontainer>mphead_01.gif 5 http://www.mm-cmm.de/printout.php
/frame.php 3 -
/<xcontainer>div-head_01.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/liquido/feem/gfx/ins_m_u.gif 15 http://mm-cmm.de/liquido/feem/tools.php
/liquido/components/statistics/reports/awstats.liquido.urldetail.html 2 http://www.mm-cmm.de/liquido/components/statistics/reports/
/<xcontainer>mp-keyvis6.jpg 1 http://www.mm-cmm.de/page.php
/liquido/components/templates/classes/liquido/container/9999/navid_05.gif 17 http://www.mm-cmm.de/liquido/components/templates/classes/middle.php
/liquido/container/9999/navid05_over.gif 18 http://www.mm-cmm.de/
/liquido/components/templates/compose/gfx/compose_pane_bottom.gif 19 http://www.mm-cmm.de/liquido/components/templates/compose/right.php
/<container>mpbutt_02.gif 9 http://www.mm-cmm.de/page.php
/start_compose.php 2 -
/liquido/components/contents/content/assets/koops-11.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/medialib/75/original.jpg 1 http://mm-cmm.de/liquido/components/contents/compose/medialibrary/pic_popup.php
/liquido/components/templates/compose/gfx/compose_pane.gif 19 http://www.mm-cmm.de/liquido/components/templates/compose/right.php
/admin 1 -
/liquido/components/contents/liquido/container/9999/7x7orang.gif 3 http://www.mm-cmm.de/liquido/components/contents/body.php
/top 1 -
/webkit/jsp/kis_login.jsp 1 -
/<container>mplink_03-over.gif 1 http://mm-cmm.de/page.php
/liquido/feem/gfx/compose_save.gif 3 http://mm-cmm.de/liquido/feem/tools.php
/liquido/components/templates/structures/liquido/container/65/1_051.gif 1 http://www.mm-cmm.de/liquido/components/templates/structures/middle.php
/liquido/components/contents/content/assets/koops-20.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<xcontainer>news_05.gif 29 http://mm-cmm.de/page.php
/liquido/components/templates/compose/liquido/container/9999/navid_05.gif 2 http://www.mm-cmm.de/liquido/components/templates/compose/middle.php
/liquido/components/contents/content/assets/koops-13.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/<xcontainer>vw_c.css 25 http://www.mm-cmm.de/printout.php
/liquido/components/templates/login.php 2 http://www.mm-cmm.de/liquido/components/templates/classes/body.php
/liquido/components/contents/content/assets/koops-10.gif 3 http://mm-cmm.de/liquido/components/contents/body.php
/confixx 1 -
/content/assets/10x165rose.gif 35 http://mm-cmm.de/page.php
/liquido/container/9999/7x7orang.gif>%20<strong>Gr%C3%BCndungsjahr:</strong>%201995<br%20/><br%20/><img%20src= 1 http://www.mm-cmm.de/page.php
/liquido/components/templates/compose/liquido/container/9999/vw-logo.gif 3 http://www.mm-cmm.de/liquido/components/templates/compose/middle.php
/liquido/components/templates/classes/login.php 1 http://www.mm-cmm.de/liquido/components/templates/classes/body.php
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start of last visit date] - [Last page of last visit]
# [Start of last visit date] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
217.110.82.50 12657 36140 125973634 20030731151902
217.229.239.5 4846 9265 32279159 20030728235054
217.85.76.232 2990 6773 26361977 20030730091223
80.142.71.177 2822 7073 15135176 20030730000254
217.85.76.184 2703 5158 19103836 20030728090236
217.85.72.58 1503 4800 12288175 20030731220644
217.229.233.234 676 2533 4431097 20030727041707
80.142.73.82 525 953 3499572 20030727215015
217.85.73.50 444 1191 2861665 20030730100107
80.58.10.236 353 2257 2054527 20030729215132
194.114.62.38 51 156 1441514 20030729094354
217.80.216.165 18 71 243660 20030731203006
62.159.62.190 14 42 38284 20030729132558
217.5.84.252 4 98 93787 20030728000450
80.142.75.55 8 34 14637 20030728000447
80.142.78.130 11 26 211363 20030727135206
80.142.73.199 14 58 253756 20030727135959
80.142.69.31 6 33 21834 20030727130454
80.103.5.156 29 180 704281 20030729233509
80.142.65.96 267 593 1368452 20030727134007
217.185.117.248 0 1 0 
80.103.128.28 3 4 75218 20030729100957
80.142.67.112 165 418 1324481 20030727204950
172.179.221.156 153 398 5833036 20030727123912
80.142.75.89 26 75 306688 20030727172051
195.37.205.15 12 87 497809 20030730085736
62.37.22.194 88 589 1499640 20030728212302
217.80.216.175 13 108 781151 20030728225630
80.142.69.74 278 594 1892485 20030727234939
217.231.86.213 44 190 397449 20030727172127
194.114.62.67 5 87 435402 20030729145021
80.142.71.200 346 1275 2157651 20030727153807
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 5
20030727 4850 11596 38059335 16
20030728 9349 20995 80334599 8
20030729 13031 35606 117103044 12
20030730 2115 7479 14353635 6
20030731 1729 5584 13730783 5
END_DAY

# Worm ID - Hits - Last visit
# The 10 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 14
5mn-15mn 5
2mn-5mn 4
30s-2mn 5
0s-30s 5
15mn-30mn 6
30mn-1h 8
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 167
/liquido/components/contents/body.php 3778 86098112 1 3
/index.php 2523 7902845 6 13
/page.php 2516 29919786 6 9
/liquido/components/templates/structures/middle.php 2411 8091469 0 1
/liquido/components/contents/left_pane.php 1747 8949291 1 0
/ 1210 3464619 8 4
/liquido/head.php 1122 3453370 0 6
/liquido/body.php 1024 2219556 2 0
/liquido/components/contents/compose/medialibrary/list_details.php 1022 1377272 0 0
/liquido/components/contents/compose/medialibrary/list.php 1021 493638 0 0
/templates/screendesign/indexSH.htm 4 0 0 0
/liquido/components/editors/edit_rights.php 87 126220 0 0
/liquido/components/templates/classes/middle.php 710 2595829 1 1
/liquido/components/contents/trash.php 22 99095 0 0
/templates/screendesign/navkoopwerd.htm 6 0 0 0
/liquido/components/templates/classes/left.php 403 836814 0 0
/liquido/components/settings/body.php 8 40 0 0
/phpmyadmin/tbl_dump.php 1 96252 0 0
/templates/screendesign/indexKO.htm 9 1797 1 0
/templates/screendesign/innerframesCL.htm 6 2234 0 0
/templates/screendesign/kopwerdinc.php 7 113372 0 0
/liquido/components/statistics/reports/awstats.liquido.alllogins.html 9 11820 0 0
/sysinfo/ 30 515651 0 0
/templates/screendesign/navCLmeldung.htm 11 8710 0 0
/liquido/sysinfo/ 22 358601 1 0
/liquido/components/templates/classes/frameset.php 47 24863 0 0
/liquido/components/medialibrary/pic_popup_ruler.php 3 1869 0 0
/liquido/components/statistics/reports/nav.html 36 26201 0 0
/phpmyadmin/queryframe.php 9 7857 0 0
/liquido/components/statistics/reports/awstats.liquido.lastlogins.html 5 9414 0 0
/liquido/components/templates/right.php 888 27888834 0 2
/liquido/components/statistics/reports/awstats.liquido.refererpages.html 4 69176 0 0
/templates/screendesign/kundeninc.php 10 136280 0 0
/liquido/components/medialibrary/batch/cropborder.php 4 8780 0 0
/liquido/components/contents/compose/medialibrary/list_right.php 1020 235620 0 0
/liquido/feem/tools.php 24 69734 0 0
/templates/screendesign/tpunkteinc.php 2 26290 0 0
/phpmyadmin/server_processlist.php 1 1712 0 0
/liquido/components/medialibrary/list_left.php 287 2236612 0 0
/templates/screendesign/continc.php 9 135180 0 0
/liquido/components/templates/classes/body.php 356 188802 0 0
/templates/screendesign/innermeldung.htm 1 0 0 0
/liquido/components/editors/content.php 20 141311 0 0
/phpmyadmin/db_details_structure.php 6 35739 0 0
/templates/screendesign/innershops.htm 4 0 0 0
/liquido/login.php 79 184453 8 0
/liquido/components/contents/compose/medialibrary/index.php 178 112133 0 0
/liquido/components/contents/compose/medialibrary/selectImage.php 157 67793 0 1
/templates/screendesign/innerhapag.htm 5 0 0 0
/templates/screendesign/index.htm 7 601 0 0
/liquido/components/contents/compose/medialibrary/list_left.php 1020 5146728 0 0
/templates/screendesign/blue.htm 27 3736 0 0
/phpmyadmin/db_details.php 5 11015 0 0
/liquido/components/statistics/reports/awstats.liquido.urlexit.html 4 28538 0 0
/templates/screendesign/hapaginc.php 5 66435 0 0
/liquido/components/statistics/reports/ 46 19898 2 0
/access.php 15 58265 0 0
/liquido/components/medialibrary/list_newFolder.php 6 8904 0 0
/liquido/components/contents/compose/templates/img_comp_top.php 1 523 0 0
/liquido/components/contents/compose/medialibrary/list_iframe.php 181 230051 0 0
/liquido/components/statistics/reports/awstats.liquido.lasthosts.html 6 17526 0 0
/liquido/set_rank.php 3 256 0 0
/liquido/components/medialibrary/list_edit.php 72 218290 0 0
/liquido/download/V-preisliste.pdf 1 19767 0 0
/liquido/download/V-formular.pdf 1 19767 0 0
/templates/screendesign/shopsinc.php 4 58200 0 0
/templates/screendesign/loungeinc.php 12 136572 0 0
/liquido/components/editors/list_columnshead.html 16 4398 0 0
/liquido/components/contents/compose/medialibrary/list_columnshead.php 181 166332 0 0
/templates/screendesign/innerframesKW.htm 6 0 0 0
/liquido/components/statistics/reports/awstats.liquido.keywords.html 5 9260 0 0
/phpmyadmin/tbl_rename.php 1 3277 0 0
/templates/screendesign/navkoop.htm 10 14931 0 0
/liquido/components/medialibrary/list_columnshead.html 31 4872 0 0
/phpmyadmin/tbl_properties.php 12 35639 0 0
/templates/screendesign/indexEM.htm 1 0 0 0
/liquido/start_feem.php 5 3055 0 0
/liquido/components/editors/top.php 34 25428 0 0
/templates/screendesign/indexHL.htm 5 0 0 0
/liquido/ 118 53854 9 0
/phpmyadmin/tbl_properties_structure.php 19 117646 0 0
/templates/screendesign/indexCL.htm 6 1206 0 0
/liquido/components/statistics/reports/awstats.liquido.osdetail.html 8 26583 0 0
/liquido/components/contents/compose/image.php 1 603 0 0
/liquido/components/statistics/reports/awstats.liquido.html 69 2175592 0 3
/phpmyadmin/left.php 15 24376 0 0
/liquido/kill_orphans.php 1 213 0 0
/sysinfo/index.php 1 17421 0 0
/liquido/components/templates/left_pane.php 706 2359879 1 0
/phpmyadmin/server_databases.php 1 1653 0 0
/liquido/components/statistics/reports/awstats.liquido.errors404.html 5 68403 0 0
/liquido/components/statistics/reports/awstats.liquido.browserdetail.html 7 17924 0 0
/liquido/components/medialibrary/list_iframe.php 36 45768 0 0
/templates/screendesign/koopinc.php 15 221001 0 1
/liquido/components/statistics/reports/liquido.alldomains.html 1 3011 0 0
/liquido/components/statistics/reports/awstats.liquido.allrobots.html 9 14016 0 0
/phpmyadmin/css/phpmyadmin.css.php 121 186597 0 0
/liquido/sysinfo/index.php 23 351659 0 0
/liquido/components/templates/compose/right.php 55 1027414 0 0
/liquido/components/statistics/reports/awstats.liquido.keyphrases.html 5 9284 0 0
/liquido/components/statistics/body.php 22 292 0 1
/templates/screendesign/navCLhome.htm 6 6616 0 0
/liquido/components/statistics/ 14 8580 0 0
/liquido/components/statistics/reports/liquido.urldetail.html 2 51919 0 0
/templates/screendesign/innertreue.htm 2 0 0 0
/liquido/components/statistics/reports/liquido.browserdetail.html 1 4070 0 0
/liquido/components/medialibrary/list.php 202 98373 0 0
/templates/screendesign/navCLtreue.htm 2 0 0 0
/phpmyadmin/ 17 18920 0 0
/templates/screendesign/indexKu.htm 9 601 0 0
/templates/screendesign/indexTP.htm 2 0 0 0
/liquido/download/Gute_Fahrt.pdf 1 27325 0 0
/liquido/download/clubkompakt_a4.pdf 1 42447 0 0
/liquido/components/statistics/reports/awstats.liquido.refererse.html 3 7254 0 0
/liquido/components/statistics/reports/awstats.liquido.lastrobots.html 6 9292 0 0
/liquido/components/templates/structures/frameset.php 3 1587 0 0
/templates/screendesign/navishop.htm 4 0 0 0
/liquido/components/medialibrary/pic_popup.php 47 15028 0 0
/liquido/components/statistics/reports/awstats.liquido.allhosts.html 15 27384 0 0
/liquido/components/statistics/reports/liquido.html 7 453052 0 0
/liquido/components/statistics/reports/awstats.liquido.unknownip.html 4 17870 0 0
/liquido/components/templates/structures/left.php 465 1509566 0 0
/phpmyadmin/read_dump.php 17 57329 0 0
/liquido/help/index.php 9 4179 0 0
/liquido/components/settings/left_pane.php 10 9724 0 0
/liquido/components/statistics/contentstats/index.php 4 43403 0 0
/liquido/components/medialibrary/list_details.php 268 519973 0 0
/templates/screendesign/innerkoop.htm 10 3339 0 0
/phpmyadmin/tbl_alter.php 2 9110 0 0
/phpmyadmin/db_details_export.php 1 3937 0 0
/phpmyadmin/sql.php 25 141338 0 0
/liquido/components/templates/compose/middle.php 376 2153465 0 0
/liquido/components/statistics/reports/awstats.liquido.unknownos.html 4 8960 0 0
/liquido/components/contents/right.php 991 1924672 0 0
/liquido/components/statistics/reports/awstats.liquido.urlentry.html 4 27997 0 0
/liquido/components/contents/compose/templates/img_comp_middle.php 1 513 0 0
/liquido/components/statistics/left_pane.php 36 46175 0 0
/phpmyadmin/tbl_change.php 12 42472 0 0
/liquido/components/statistics/sysinfo/index.php 49 472081 0 1
/liquido/components/editors/detail_editor.php 246 579706 0 0
/templates/screendesign/innerframes.htm 6 1110 0 0
/liquido/components/editors/bottom.php 352 2280606 0 0
/liquido/components/statistics/reports/awstats.liquido.alldomains.html 30 60220 0 0
/templates/screendesign/navhapag.htm 5 0 0 0
/liquido/components/contents/compose/medialibrary/pic_popup.php 67 21134 0 0
/templates/screendesign/einmeldinc.php 1 16578 0 0
/templates/screendesign/indexKW.htm 6 0 0 0
/liquido/components/templates/classes/right.php 47 238478 0 0
/liquido/components/templates/structures/body.php 314 168556 0 0
/liquido/components/statistics/reports/awstats.liquido.unknownbrowser.html 4 9004 0 0
/liquido/components/templates/structures/right.php 55 1533655 0 0
/liquido/components/statistics/reports/awstats.liquido.urldetail.html 4 238099 0 0
/templates/screendesign/access.php 8 29308 0 0
/liquido/components/medialibrary/list_delete.php 5 8539 0 0
/liquido/components/medialibrary/list_ftp_window.php 1 2353 0 0
/liquido/components/medialibrary/list_right.php 189 44778 0 0
/phpmyadmin/main.php 9 23950 0 0
/phpmyadmin/tbl_properties_operations.php 1 3011 0 0
/liquido/lib/pic_popup.php 7 2240 0 0
/templates/screendesign/innerkunden.htm 10 2240 0 0
/templates/screendesign/navi.htm 6 3403 0 0
/printout.php 29 36436 0 0
/liquido/components/contents/compose/templates/img_comp_bottom.php 1 952 0 0
/liquido/components/templates/body.php 932 8456636 0 1
/liquido/components/medialibrary/list_functions_picture.php 14 22060 0 0
/liquido/components/medialibrary/list_uploadwindow.php 14 56391 0 0
/liquido/components/editors/detail_group.php 248 342987 0 0
END_SIDER
